libidn2.so.0 libidn2-0 #MINVER#
* Build-Depends-Package: libidn2-dev
 IDN2_0.0.0@IDN2_0.0.0 0.6
 _idn2_punycode_decode@IDN2_0.0.0 0.6
 _idn2_punycode_encode@IDN2_0.0.0 0.6
 IDN2_2.1.0@IDN2_2.1.0 2.2.0
 idn2_check_version@IDN2_0.0.0 0.6
 idn2_free@IDN2_0.0.0 0.6
 idn2_lookup_u8@IDN2_0.0.0 0.6
 idn2_lookup_ul@IDN2_0.0.0 0.6
 idn2_register_u8@IDN2_0.0.0 0.6
 idn2_register_ul@IDN2_0.0.0 0.6
 idn2_strerror@IDN2_0.0.0 0.6
 idn2_strerror_name@IDN2_0.0.0 0.6
 idn2_to_ascii_4i@IDN2_0.0.0 2.0.0
 idn2_to_ascii_4z@IDN2_0.0.0 2.0.0
 idn2_to_ascii_8z@IDN2_0.0.0 2.0.0
 idn2_to_ascii_lz@IDN2_0.0.0 2.0.0
 idn2_to_unicode_44i@IDN2_0.0.0 2.0.0
 idn2_to_unicode_4z4z@IDN2_0.0.0 2.0.0
 idn2_to_unicode_8z4z@IDN2_0.0.0 2.0.0
 idn2_to_unicode_8z8z@IDN2_0.0.0 2.0.0
 idn2_to_unicode_8zlz@IDN2_0.0.0 2.0.0
 idn2_to_unicode_lzlz@IDN2_0.0.0 2.0.0
 idn2_to_ascii_4i2@IDN2_2.1.0 2.2.0
 IDN2_2.3.5@IDN2_2.3.5 2.3.5
 idn2_punycode_decode@IDN2_2.3.5 2.3.5
 idn2_punycode_encode@IDN2_2.3.5 2.3.5
